#on donne le nom du driver, cela en créé un nouveau à chaque $
$mess
&COM7
!74800
#on donne le modèle 3d à utiliser pour le driver
>oculus_cv1_controller_right
#on définit le rôle du driver (1 = main gauche, 2 = droite, 3 = pas applicable,...)
<2
#on définit désormais les composants de ce driver
=/input/a/click
:0
~A 0 10
=/input/d/value
:0
~B 0 10
=/input/e/value
:0
~C 0 10
=/input/f/value
:0
~D 0 10
=/input/g/value
:0
~E 0 10
=/input/h/value
:0
~F 0 10
=/input/a/click
:2
~G
=/input/b/click
:2
~H
=/input/x/click
:2
~I
=/input/system/click
:2
~J
=/pose/imu
:6
~K|L|M|N|O|P|Q|R|S
