#on donne le nom du driver, cela en créé un nouveau à chaque $
$mess
&COM3
!74800
#on donne le modèle 3d à utiliser pour le driver
>oculus_cv1_controller_right
#on définit le rôle du driver (1 = main gauche, 2 = droite, 3 = pas applicable,...)
<2
#on définit désormais les composants de ce driver
=/input/a/click
:0
~A
=/input/b/click
:0
~B
=/input/system/click
:0
~C
=/input/x/click
:0
~D
=/input/x/click
:0
~E
=/input/x/click
:0
~F
=/input/x/click
:2
~G
=/input/x/click
:2
~H
=/input/x/click
:2
~I
=/input/x/click
:2
~J
=/input/x/click
:6
~K|L|M|N|O|P|Q|R|S