<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>madgwickRotations</Name>
    <Description>&lt;Aucune description disponible&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>madgwickRotations</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="rotations.vcxproj" File="rotations.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">rotations.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MadgwickRotator.cpp">MadgwickRotator.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Quaternion.cpp">Quaternion.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="madgwickRotations.cpp">madgwickRotations.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Vector.cpp">Vector.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="framework.h">framework.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="MadgwickRotator.h">MadgwickRotator.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Quaternion.h">Quaternion.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="madgwickRotations.h">madgwickRotations.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Vector.h">Vector.h</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>